PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.pshvd.mongodb.net/blinkBasket?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= blink_hemel
cloud_name= dhh4vvzwm
api_key= 885995278414522
api_secret= pa7ADxiEK1Y6_LD3x2qFQCT90Vo
